twinprimes
c2-0102
c2-0332
c2-0726
hotel2
c2-0050
turing-machine
c2-0100
c2-0018
c2-0200
c2-0286
var-378+588n
var-exp2
c2-0038
c2-0324
c2-0404
c2-0076
c2-0116
sawtooth6
c2-0094
c2-0104
c2-0092
c2-0048
c2-0052
c2-0054
c2-0088
c2-0036
c2-0938
c2-0096
c2-0372
c2-0160
c2-0062
c2-0108
c2-0002
c2-0098
c2-0182
c2-0030
c2-0024
primes2
c2-0250
c2-0072
c2-0044
var-072+8n
c2-0126
c7d-0007-ship
2c7-0007-ship
2c5-0175-rake
2c5-0115-rake
2c5-0095-rake
2c5-0090-rake
2c5-0020-rake
2c5-0015-ship-puf
2c5-0035-rake
2c5-0125-rake
2c5-0085-rake
2c5-gun
2c5-0145-rake
2c5-0065-rake
2c5-0100-rake
2c5-0110-rake
2c5-0120-rake
2c5-0140-rake
2c5-0190-rake
2c5-0055-rake
2c5-0105-rake
2c5-0045-rake
2c5-0160-rake
2c5-0150-rake
2c5-0200+
2c5-0030-rake
2c5-0155-rake
2c5-0075-rake
2c5-0130-rake
2c5-0165-rake
2c5-0080-rake
2c5-0135-rake
2c5-0180-rake
2c5-0170-rake
2c5-0060-rake
2c5-0010-ship-puf
2c5-0025-rake
2c5-0195-rake
2c5-0040-rake
2c5-0050-rake
2c5-0070-rake
2c5-0185-rake
c6d-0006-ship
c12d-0096-rake
c12d-stretch
c12d-gun
0067-gun
0071-gun
0070-gun
0065-gun
0049-refl
0025-refl
0059-gun
0069-gun
0047-refl
0063-gun
0062-gun
0030-gun
0022-gun
0040-gun
0021-osc
0044-gun
0033-refl
0036-gun
0028-refl
0020-gun
0037-refl
0050-gun
0052-refl
0039-osc
0056-gun
0029-osc
0060-gun
0045-gun
0026-refl-dep
0057-refl
0043-refl
0031-refl
0054-gun
0001-0018-osc
0072-gun
0064-gun
0053-refl
0058-refl
0035-refl
0032-refl
0024-gun
0048-gun
0068-gun
0066-gun
0055-gun
0027-osc
0042-refl
0061-refl
0046-gun
0051-refl
readme.txt
c6o-0006-ship
c4o-0008-ship
c4o-0044-ship-puf
c4o-0032-rake
c4o-0100-rake
c4o-0144-rake-unfinished
c4o-0088-puf
c4o-0072-rake
c4o-0148-puf
c4o-0004-ship
c4o-0048-rake-unfinished
c4o-0120-rake
c4o-0084-rake
c4o-0064-rake
c4o-0128-rake-unfinished
c4o-0012-ship
c4o-0152-rake-unfinished
c4o-stretch
c4o-0104-rake
c4o-0052-rake
c4o-0020-ship-puf
c4o-0080-ship
c4o-0076-rake
c4o-0024-rake
c4d-0028-puf
c4d-stretch
c4d-4508-rake
c4d-0012-ship
c4d-gun
c4d-0004-ship
c4d-0008-ship
c7o-0007-ship
c7o-gun
c5d-0005-ship
c5d-0085-rake
c5d-0235-rake
c5d-stretch
c5o-0015-ship
c5o-stretch
c5o-0360-rake
c5o-0030-ship
c5o-0005-ship
c5o-0060-rake
c5o-0010-ship
glider-0022+
glider-0016
glider-0018
ss-0023+
glider-0017
glider-0015
glider-0014
glider-0021
glider-0019
glider-0020
ss-0022
c3-0045-rake
c3-0015-ship-puf
c3-0096-rake
c3-0018-ship-puf
c3-0021-ship
c3-0114-rake
c3-0135-rake
c3-0072-rake
c3-0054-rake
c3-0048-rake
c3-0144-rake
c3-0036-rake
c3-0162-rake
c3-0024-ship-puf
c3-0006-ship
c3-0180-rake
c3-0012-ship
c3-0081-rake
c3-0078-rake
c3-0129-rake
c3-0159-rake
c3-0027-rake
c3-0108-rake
c3-0009-ship-puf
c3-0003-ship
c3-0090-rake
c3-0084-rake
c2-gun
c2-stretch
c2-0020-rake
c2-0444
c2-0114
moving-sawtooth
c2-0012
c2-0016
c2-0058
pi-blink-breeder1
grow-t13
c2-0186
rake-puff
var-exp
var-524+24n
diagpuf-breeder
c2-0266
pi-blink-breeder2
c2-0224
c2-0008-puf
hotel3
c2-0110
c2-0130
c2-0084
c2-0196
c2-0174
c2-0162
c2-0068
c2-0008-ss
c2-0188
c2-0090
c2-0120
c2-0240
pufferlessbreeder2
c2-0066
c2-0014p
c2-0034
c2-0484
c-10
unit110cell
c2-0516
c2-0184
c2-0010
var-612+24n
c2-0428
c2-0010p
c2-0128
c2-0564
c2-0004
c2-0192
c2-0140
var-604+24n
c2-0154
caber2
gemini
blinker2
c2-0026
c2-0152
c2-0006
c2-0292
primes3
c2-0064
c2-0028
c2-0176
c2-0436
c2-0134
c2-0032
c2-0112
c2-0168
c2-0138
c2-0212
c2-0046
c2-0056
c2-0020
c2-0014
c2-0198
loggrow-corder
c2-0150
var-exp3
c2-0080
c2-0284
1-per-gen
sawtooth-pop262
c2-0164
c2-0132
c2-0060
c2-0236
c2-0144
c2-0022
c2-0042
make-p11
make-2c5
make-osc-p008+
make-p51
make-p18
make-osc-p005-7
make-osc-p004
make-lightbulb
ss-synth
make-harbor
make-p36
make-osc-p003
make-p33
make-p32
make-blockarray
make-a
puf-qb-c3
puffer-c3p9
rake-c3p36
puffer-c3p78
ships-c3p6
lineship-c3
ship-c3-gray
ships-c3
ship-c3-p159
ships-c3-hp
sparkers-c2
puf-orbits
ships-c2small
ships-c2small2
turners-c2-general
fanout-2c4
waveguide1
cleaners-c2-p6
stretch-p16wick
turners-c2-p6
ships-c2-gray
stretch-c2
chickenwire-c2
tools-c2-p2
ships-owss
turners-c2-p2
stretch-c2c
lineship-c2
half-spacefiller
stretch-trafjam
wavestretch
turners-c2-p4-f
varwidth-p2
turners-c2-p4-b
stretch-c2b
heisenburp-46
signals-2c3d
heisenburp-60i
move-fishhook
flyby-toglider
pond-burn-16
reflectors-180-2
hwss2glider-stable
p46tech-fanout
vacuum
eaters
bubbles-2c3o
heisenburp-30i
p46tech-ssturn
strictvol-p3
refl-stable-180
block-keeper
glider2lwss-stable
refl-stable
poly-osc
reflector-p4
skipper2
p46tech-gturn
heisenburp-92
p44tech-ssconvert
crystal4
glider-coll
lightspeed
p34eater
heisenburp-30
strictvol
gl-blk-cycle
glider-inj
ss2glider
1xnothing
advancer
reflectors-180
loop-p936
eaters-misc
loop-p174
signal-turn
reflectors
p46tech-ssconvert
reflectors2
fanout
biblock-hassl
ss-eaters
1xtumbler
p46tech-ss-flyby
glider-cross-p30
7n+1
tubtail
teth-d-008-064
slide-o-03f-120
teth-o-120f-120
teth-o-040f-060
teth-o-020b-060
slide-d-01-120
teth-d-005-154
slide-o-03b-120
slide-o-02b-060
teth-o-030f-060
slide-o-04f-060
slide-o-02f-060
teth-o-060f-030
slide-d-02-120
teth-o-014b-090
teth-o-014f-090
slide-d-03-092
slide-o-04b-060
4347826
4583333
d-0937500
2020202
9999999
3529411
6666666
6923076
4615384
3703703
d-2500000
s-2911392
s-9999999
5333333
3809523
8000000
4285714
7500000
5000000
8750000
d-5000000
7142857
4166666
2500000
3777777
s-4444444
3000000
6000000
s-3770491
2000000
d-9999999
1803278
s-6666666
d-3333333
s-4193548
w00022
w00360
w00147
w00224
w00035
w00008
w00525
w00137
w00031
w00079
w00264
w00023
w00007
w00164
w00062
w00021
w00061
w00279
w00057
w00120
w00075
w00074
w00011
w00376
w00132
w00014
w00064
w00378
w00024
w00038
w00032
w00116
w00140
w00036
w00046
w00041
w00308
w00042
w00158
w00004
w00028
w00048
w00020
w00025
w00108
w00085
w00005
w00080
w00366
w00039
w00110
w00026
w00072
w00093
w00052
w00113
w00098
w00083
w00106
w00092
w00010
w00088
w00018
w00045
w00372
w00096
w00156
w00063
w00053
w00040
w00016
w00056
w00027
w00006
w00122
w00066
w01113
w00162
w00084
w00034
w00029
w00015
w00100
waves
w00076
w00017
w00030
w00090
w00060
w00044
w00009
w00068
w00049
w00190
w01056
w00180
w00067
w00082
w00176
w00086
w00050
w00019
w00012
w00202
w00077
w00013
w00139
w00275
c2-0102
c2-0332
c2-0726
c2-0050
c2-0100
c2-0018
c2-0200
c2-0286
var-378+588n
var-exp2
c2-0038
c2-0324
c2-0404
c2-0076
c2-0116
c2-0094
c2-0104
c2-0092
c2-0048
c2-0052
c2-0054
c2-0088
c2-0036
c2-0938
c2-0096
c2-0372
c2-0160
c2-0062
c2-0108
c2-0002
c2-0098
c2-0182
c2-0030
c2-0024
c2-0250
c2-0072
c2-0044
var-072+8n
c2-0126
c2-0444
c2-0114
c2-0012
c2-0016
c2-0058
c2-0186
var-exp
var-524+24n
c2-0266
c2-0224
c2-0008-puf
c2-0110
c2-0130
c2-0084
c2-0196
c2-0174
c2-0162
c2-0068
c2-0008-ss
c2-0188
c2-0090
c2-0120
c2-0240
c2-0066
c2-0014p
c2-0034
c2-0484
c2-0516
c2-0184
c2-0010
var-612+24n
c2-0428
c2-0010p
c2-0128
c2-0564
c2-0004
c2-0192
c2-0140
var-604+24n
c2-0154
c2-0026
c2-0152
c2-0006
c2-0292
c2-0064
c2-0028
c2-0176
c2-0436
c2-0134
c2-0032
c2-0112
c2-0168
c2-0138
c2-0212
c2-0046
c2-0056
c2-0020
c2-0014
c2-0198
c2-0150
var-exp3
c2-0080
c2-0284
c2-0164
c2-0132
c2-0060
c2-0236
c2-0144
c2-0022
c2-0042
c2-0136
c2-0124
c2-0070
c2-0040
c2-0180
c2-0156
c2-0078
stretch-c12d
rakes-c12d-hp
reactions-c12d
fuse-c12d
multistage
puffers-c12d
c12p1248breeder
rake-c12d-var
puf-c12d-1056+96n
rakes-c12d-ss
g2mwss-c12d
ship-c12d-p6144line
puffers-c12d-2
rakes-c12d
stretch-c12d-2
rake-c12d-p1536
rake-c12d-p12288
fuse-c12d-2
bobsled
c12d-glider-shuttle
ships-c12d
swimmerlane
ship-c12d-small
fuse-obliq-p60
blockstacker
pi-blinker-climb
bee-ladder
grow-rake-lwss
grow-ss-c5
grow-ss-obliq1
grow-ss-lwss
pd-crane
rakecrystal
grow-ss-10c23
lwss-shuttle
barbershop
sniper
sliderake1
grow-ss-3c7
bricklayer
pi-ship-c3
snakestretch
tubstretch-c124b
push-hf
zigzag
rakecrystal2
tubstretch-c124
lmpush
s0031
s0140
s0060
s0056
s0032
s0064
s0014
s0017
s0058
s0068
s0015
s0036
s0023
s0028
s0038
s0047
s0048
s0035
s0062
s0042
s0164
s0034
s0061
s0018
s0122
s0072
s0024
s0030
s0026
s0020
s0046
s0124
s0041
s0049
s0027
s0094
s0052
s0092
s0436
s0088
s0063
s0043
s0040
s0021
s0044
readme-osc.txt
readme.txt
sidecargun
gun-p150
gun-p133
gun-p165mwss
gun-corder-p690
gun-p135
gun-p570
edgeshoot-p450
gun-p180
gun-p22p
gun-p432
puffer-2c5
rake-2c5-p185
rake-2c5-p205
ships-2c5
ship-2c5-gray
2c5waveguide
ships-c6
ships-c6d
ships-c5d
ships-2c7
ships-c7d
rake-c5o-p360
ships-c5o-1
wavestretch-c5-c4d
ships-c5o-2
ships-c5o-hp
ships-c4d-old
ships-c4d-hp
ships-c4d-connect
stretch-c4d-partial
ships-c4d-small
ships-c4d-ext
puffers-c4d
stretch-c4d
ships-c4d-2
ships-c4d-spark
ships-c4d
stretch-c4d-2
agar-ship-c4d
ships-c4d-tags
waveguides-c4d
twinprimes
hotel2
sawtooth6
primes2
moving-sawtooth
pi-blink-breeder1
grow-t13
rake-puff
diagpuf-breeder
pi-blink-breeder2
hotel3
pufferlessbreeder2
unit110cell
primes3
loggrow-corder
1-per-gen
sawtooth-pop262
compute-pi
ships-c4o-hp
ship-c4o-gray
stretch-c4o
puffer-c4o-p4200
ships-c4o
puffers-c4o
rake-c4
gun-p180
o0030
o0039
o0035
o0005-bil
x-oscs-new-p001-019
o0150
o0104-gun
o0246-gun
o0144
o0012
o0003
o0040
x-oscs-1-of-each
o0135
o0080
o0184-gun
o0004-bil
o0002-wick
o0060
x-oscs-new-p036-060
o0050
o0042
o0059
o0010
o0032
o0009
o0045-gun
o0066
o0180
o0037
o0160-gun
o0017
o0124-gun
o0058
o0004
o0256
o0088
o0005
x-djb-oscillators
o0056-gun
o0270
o0050-gun
o0046-gun
o0055
o0006-bil
o0022
o0007-bil
o0276-gun
o0062-gun
o0102
o0048-gun
o0015
o0054-gun
o0124
o0045
o0060-gun
o0108
o0021
o0202
o0013
o0084
o0002-agar
o0075
o0087
o0004-wick
o0046
o0160
o0016
o0052
o0104
o0144-gun
o0154
o0188-gun
o0138
o0011
blinkerDebug
o0088-gun
o0044
o0210
o0177
o0033
o0006
o0300
o0165
o0004-spark2
o0216
o0100
o0096
o0024-gun
o0246
o0049
o0177-gun
o0028
o0051
o0029
o0114
o0048
o0120
o0141
o0240
o0188
o0057
o0020
o0055-gun
o0036
o0092
o0256-gun
o0024
o0072-gun
o0376-gun
o0003-bil
o0005-spark
o0063
o0036-gun
o0360-gun
o0054
o0130
o0047
o0094-gun
o0090
o0018
o0230
o0112-gun
o0007
o0182-gun
o0062
o0031
o0106
o0026
o0014
o0182
o0156
o0168
o0276
o0006-spark
o0072
x-oscs-new-p061+
o0025
o0128
o0008-bil
o0030-gun
x-oscs-new-p020-035
o0192
o0003-spark
o0132
o0002
o0110
o0282
o0004-spark1
o0027
o0061
o0044-gun
o0001
o0056
o0070
o0210-gun
o0008
o0130-gun
o0022-gun
o0156-gun
c2-0136
c2-0124
queen-bee-turner
c2-0070
c2-0040
gemini.zip
gemini
c2-0180
compute-pi
c2-0156
c2-0078
