	
	//beehive
	// grid1[1][1] = 0;	grid1[2][1] = 1;	grid1[3][1] = 1;
	// grid1[1][2] = 1;	grid1[2][2] = 0;	grid1[3][2] = 0;grid1[4][2] = 1;
	// grid1[1][3] = 0;  	grid1[2][3] = 1;	grid1[3][3] = 1;grid1[4][3] = 0;
	// grid1[1][4] = 0;  	grid1[2][4] = 0;	grid1[3][4] = 1;grid1[3][5] = 1;

	//beacon
	grid1[1][1] = 1;	grid1[2][1] = 1;	grid1[3][1] = 0; grid1[4][1] = 0;
	grid1[1][2] = 1;	grid1[2][2] = 1;	grid1[3][2] = 0;grid1[4][2] = 0;
	grid1[1][3] = 0;  	grid1[2][3] = 0;	grid1[3][3] = 1;grid1[4][3] = 1;
	grid1[1][4] = 0;  	grid1[2][4] = 0;	grid1[3][4] = 1;grid1[4][4] = 1;

	//toad
	// grid1[7][9] = 0;  	grid1[8][9] = 1;	grid1[9][9] = 1;grid1[10][9] = 1;
	// grid1[7][10] = 1;  	grid1[8][10] = 1;	grid1[9][10] = 1;grid1[10][10] = 0;
	
	// //glider
	// grid1[1][1] = 0;	grid1[2][1] = 0;	grid1[3][1] = 0; grid1[4][1] = 0;
	// grid1[1][2] = 0;	grid1[2][2] = 0;	grid1[3][2] = 1;grid1[4][2] = 0;
	// grid1[1][3] = 1;  	grid1[2][3] = 0;	grid1[3][3] = 1;grid1[4][3] = 0;
	// grid1[1][4] = 0;  	grid1[2][4] = 1;	grid1[3][4] = 1;grid1[4][4] = 0;

	//lwss
	grid1[1][24] = 0; grid1[2][24] = 1;	grid1[3][24] = 1; grid1[4][24] = 1; grid1[5][24] = 1;
	grid1[1][25] = 1; grid1[2][25] = 0;	grid1[3][25] = 0; grid1[4][25] = 0; grid1[5][25] = 1;
	grid1[1][26] = 0; grid1[2][26] = 0;	grid1[3][26] = 0; grid1[4][26] = 0; grid1[5][26] = 1;
	grid1[1][27] = 1; grid1[2][27] = 0;	grid1[3][27] = 0; grid1[4][27] = 1; grid1[5][27] = 0;

	//mwss
	grid1[1][14] = 0; grid1[2][14] = 1;	grid1[3][14] = 1; grid1[4][14] = 1; grid1[5][14] = 1; grid1[6][14] = 1;
	grid1[1][15] = 1; grid1[2][15] = 0;	grid1[3][15] = 0; grid1[4][15] = 0; grid1[5][15] = 0; grid1[6][15] = 1;
	grid1[1][16] = 0; grid1[2][16] = 0;	grid1[3][16] = 0; grid1[4][16] = 0; grid1[5][16] = 0; grid1[6][16] = 1;
	grid1[1][17] = 1; grid1[2][17] = 0;	grid1[3][17] = 0; grid1[4][17] = 0; grid1[5][17] = 1; grid1[6][17] = 0;
	grid1[1][18] = 0; grid1[2][18] = 0;	grid1[3][18] = 1; grid1[4][18] = 0; grid1[5][18] = 0; grid1[6][18] = 0;

	// exploder
	// grid1[30][9] = 1;	grid1[31][9] = 0;	grid1[32][9] = 1; grid1[33][9] = 0;grid1[34][9] = 1; 
	// grid1[30][10] = 1;	grid1[31][10] = 0;	grid1[32][10] = 0;grid1[33][10] = 0;grid1[34][10] = 1;
	// grid1[30][11] = 1;  grid1[31][11] = 0;	grid1[32][11] = 0;grid1[33][11] = 0;grid1[34][11] = 1;
	// grid1[30][12] = 1;  grid1[31][12] = 0;	grid1[32][12] = 0;grid1[33][12] = 0;grid1[34][12] = 1;
	// grid1[30][13] = 1;  grid1[31][13] = 0;	grid1[32][13] = 1;grid1[33][13] = 0;grid1[34][13] = 1;

	
	//oscillator
	grid1[6][5] = 0;	grid1[7][5] = 1;	grid1[8][5] = 0;
	grid1[6][6] = 0;	grid1[7][6] = 1;	grid1[8][6] = 0;
	grid1[6][7] = 0;  	grid1[7][7] = 1;	grid1[8][7] = 0;

	//line
	// grid1[11][3] = 1;
	// grid1[11][4] = 1;
	// grid1[11][5] = 1;
	// grid1[11][6] = 1;
	// grid1[11][7] = 1;
	// grid1[11][8] = 1;
	// grid1[11][9] = 1;
	// grid1[11][10] = 0;
	// grid1[11][11] = 0;
	// grid1[11][12] = 0;
	// grid1[11][13] = 1;
	// grid1[11][14] = 1;
	// grid1[11][15] = 1;
	// grid1[11][16] = 1;
	// grid1[11][17] = 1;
	// grid1[11][18] = 1;
	// grid1[11][19] = 1;
	// grid1[11][20] = 0;
	// grid1[11][21] = 0;
	// grid1[11][22] = 0;
	// grid1[11][23] = 1;
	// grid1[11][24] = 1;
	// grid1[11][25] = 1;
	// grid1[11][26] = 1;
	// grid1[11][27] = 1;
	// grid1[11][28] = 1;
	// grid1[11][29] = 1;
	// grid1[11][30] = 0;
	// grid1[11][31] = 0;
	// grid1[11][32] = 0;
	// grid1[11][33] = 1;
	// grid1[11][34] = 1;
	// grid1[11][35] = 1;
	// grid1[11][36] = 1;
	// grid1[11][37] = 1;
	// grid1[11][38] = 1;
	// grid1[11][39] = 1;
	// grid1[11][40] = 0;
	// grid1[11][41] = 0;
	// grid1[11][42] = 0;
	// grid1[11][43] = 1;
	// grid1[11][44] = 1;
	// grid1[11][45] = 1;
	// grid1[11][46] = 1;
	// grid1[11][47] = 1;
	// grid1[11][48] = 1;
	// grid1[11][49] = 1;